#Required metadata
sonar.projectKey=java-sonar-runner-simple
sonar.projectName=Ticklist
sonar.projectVersion=2.3

#sources
sonar.sources=src

#Language
sonar.language=java

#encoding
sonar.sourceEncoding=UTF-8
